FCN/Styles/TokenizingTextBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:glow="using:Cube.UI.Controls.Glow">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Thickness x:Key="TokenizingTextBoxPadding">4</Thickness>
            <Thickness x:Key="TokenizingTextBoxPresenterMargin">0,0,6,0</Thickness>
            <x:Double x:Key="TokenizingTextBoxTokenSpacing">2</x:Double>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>

            <controls:TokenizingTextBoxStyleSelector x:Key="TokenizingTextBoxStyleSelector"
                                             TextStyle="{StaticResource TokenizingTextBoxItemTextStyle}"
                                             TokenStyle="{StaticResource TokenizingTextBoxItemTokenStyle}"/>

            <!--  Default style for TokenizingTextBox  -->
            <Style TargetType="controls:TokenizingTextBox" BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}" />

            <Style x:Key="DefaultTokenizingTextBoxStyle" TargetType="controls:TokenizingTextBox">
                <Setter Property="AutoSuggestBoxTextBoxStyle" Value="{StaticResource TokenizingTextBoxTextBoxStyle}" />
                <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
                <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="IsSwipeEnabled" Value="False" />
                <Setter Property="Padding" Value="{StaticResource TokenizingTextBoxPadding}" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                <Setter Property="TokenSpacing" Value="{StaticResource TokenizingTextBoxTokenSpacing}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="IsItemClickEnabled" Value="True"/>
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel ui:FrameworkElementExtensions.AncestorType="controls:TokenizingTextBox"
                                        HorizontalSpacing="{Binding (ui:FrameworkElementExtensions.Ancestor).TokenSpacing,RelativeSource={RelativeSource Self}}"
                                        VerticalSpacing="{Binding (ui:FrameworkElementExtensions.Ancestor).TokenSpacing,RelativeSource={RelativeSource Self}}"
                                        StretchChild="Last"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyleSelector" Value="{StaticResource TokenizingTextBoxStyleSelector}"/>
                <Setter Property="Template" Value="{StaticResource TokenizingTextBoxTemplate}" />
            </Style>

            <ControlTemplate x:Key="TokenizingTextBoxTemplate"
                     TargetType="controls:TokenizingTextBox">
                <Grid Name="RootPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Transitions="{TemplateBinding HeaderTransitions}"
                              FontWeight="Normal"
                              Foreground="{ThemeResource TextControlHeaderForeground}"
                              Margin="{ThemeResource TextBoxTopHeaderMargin}"
                              TextWrapping="Wrap"
                              VerticalAlignment="Top" />
                    <Border x:Name="BackgroundVisual" CornerRadius="6"
                    Grid.Row="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                    <Border x:Name="FocusVisual" CornerRadius="6"
                    Grid.Row="1"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource TextControlBorderBrushFocused}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0" />
                    <!-- Background in WinUI is TextControlBackgroundFocused, but that uses a different resource in WinUI than system -->

                    <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="1"
                          AutomationProperties.AccessibilityView="Raw"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                          TabNavigation="{TemplateBinding TabNavigation}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">

                        <ItemsPresenter Padding="{TemplateBinding Padding}"
                                Margin="{StaticResource TokenizingTextBoxPresenterMargin}"/>
                    </ScrollViewer>

                    <ContentPresenter Grid.Row="2" 
                              Content="{TemplateBinding Footer}"
                              ContentTemplate="{TemplateBinding FooterTemplate}"
                              Transitions="{TemplateBinding FooterTransitions}"
                              FontWeight="Normal"
                              TextWrapping="Wrap"
                              VerticalAlignment="Top" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                    </ObjectAnimationUsingKeyFrames>

                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>

                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Target="FocusVisual.BorderThickness" Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                                    <Setter Target="FocusVisual.Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
        <ResourceDictionary>
            <x:Double x:Key="TokenizingTextBoxItemMinHeight">28</x:Double>
            <Thickness x:Key="TokenizingTextBoxItemPadding">8,0,0,0</Thickness>
            <Thickness x:Key="TokenizingTextBoxItemBorderThickness">0</Thickness>
            <Thickness x:Key="TokenizingTextBoxItemPresenterMargin">0,-2,0,1</Thickness>
            <HorizontalAlignment x:Key="TokenizingTextBoxItemHorizontalContentAlignment">Center</HorizontalAlignment>
            <VerticalAlignment x:Key="TokenizingTextBoxItemVerticalContentAlignment">Center</VerticalAlignment>
            <Style x:Key="TokenizingTextBoxItemClearButtonStyle"
           TargetType="Button">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8,5,8,6" />
            </Style>

            <Style x:Key="TokenizingTextBoxItemTokenStyle" TargetType="controls:TokenizingTextBoxItem">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ClearButtonStyle" Value="{StaticResource TokenizingTextBoxItemClearButtonStyle}" />
                <Setter Property="HorizontalContentAlignment" Value="{StaticResource TokenizingTextBoxItemHorizontalContentAlignment}" />
                <Setter Property="MinHeight" Value="{StaticResource TokenizingTextBoxItemMinHeight}" />
                <Setter Property="Padding" Value="{StaticResource TokenizingTextBoxItemPadding}" />
                <Setter Property="VerticalContentAlignment" Value="{StaticResource TokenizingTextBoxItemVerticalContentAlignment}" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:TokenizingTextBoxItem">
                            <Grid Name="Root" CornerRadius="4"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">

                                <Rectangle
                            Name="SelectedState"
                            Fill="{ThemeResource MicaDarkBrush}"
                            Opacity="0.1"/>

                                <StackPanel Padding="{TemplateBinding Padding}"
                                    Orientation="Horizontal">
                                    <glow:GlowBall Margin="0, 0, 8, 0" x:Name="Glow" Width="0.1" Height="0.1" VerticalAlignment="Center" Color="{ThemeResource SystemAccentColorLight2}"/>
                                    <ContentPresenter Name="ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                                         VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{StaticResource TokenizingTextBoxItemPresenterMargin}" />

                                    <Button Name="PART_ClearButton"
                                    Width="{TemplateBinding MinHeight}"
                                    Height="{TemplateBinding MinHeight}"
                                    IsTabStop="False"
                                              Margin="0, 0, 2, 2"
                                    Style="{ThemeResource CloseButton}">
                                    </Button>
                                </StackPanel>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedState.Opacity" Value="1.0" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="5"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="5"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="7"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="7"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="3"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="3"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedState.Opacity" Value="1.0" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="8"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="8"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="7"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="7"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedState.Opacity" Value="1.0" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" To="4"/>
                                                <DoubleAnimation Storyboard.TargetName="Glow" Duration="0:0:0.15" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" To="4"/>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled"/>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Default style for TokenizingTextBoxItem  -->
            <Style TargetType="controls:TokenizingTextBoxItem" BasedOn="{StaticResource TokenizingTextBoxItemTokenStyle}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <Thickness x:Key="TextControlThemePadding">10,3,6,6</Thickness>
            <!-- Need local copy of this, as including WinUI overrides this to something that adds too much padding for our inner box -->
            <x:Double x:Key="TokenizingTextBoxIconFontSize">16</x:Double>
            <!-- 'Example' hard-coded currently in link:TokenizingTextBoxItem.AutoSuggestBox.cs#L110, but can be overwritten in developer's resources as 'normal' -->

            <!--#region Button Styles -->
            <Style x:Key="TokenizingTextBoxDeleteButtonStyle"
           TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="ButtonLayoutGrid"
                          Background="{ThemeResource TextControlButtonBackground}"
                          BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                                <!-- FontSize is ignored here, see https://github.com/microsoft/microsoft-ui-xaml/issues/2568 -->
                                <!-- Set in code-behind link:TokenizingTextBoxItem.AutoSuggestBox.cs#L104 -->
                                <TextBlock x:Name="GlyphElement"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="{ThemeResource TokenizingTextBoxIconFontSize}"
                                   FontStyle="Normal"
                                   Foreground="{ThemeResource TextControlButtonForeground}"
                                   Text="&#xE10A;" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Name="TokenizingTextBoxQueryButtonStyle"
           TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="ButtonLayoutGrid"
                          Background="{ThemeResource TextControlButtonBackground}"
                          BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          FontSize="{ThemeResource AutoSuggestBoxIconFontSize}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!-- Inner TextBox Style with removed borders to look like part of the outer textbox facade we've setup -->
            <Style x:Key="TokenizingTextBoxTextBoxStyle"
           BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
           TargetType="TextBox">
                <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SelectionHighlightColorWhenNotFocused" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                                <controls:DropShadowPanel BlurRadius="16.0" ShadowOpacity="0.43" IsMasked="True" Grid.Row="1"
                          OffsetX="0.0" OffsetY="0.0" VerticalAlignment="Bottom" Color="{ThemeResource SystemAccentColorLight2}">
                                    <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 0"  Width="390"
                            Height="2" CornerRadius="0, 0, 4, 4">
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="BottomBar" ScaleX="0"/>
                                        </Grid.RenderTransform>
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{ThemeResource SystemAccentColorLight1}" Offset="0.0" />
                                                <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                                <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </controls:DropShadowPanel>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="3"
                                          Margin="0,0,0,8"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal"
                                          Foreground="{ThemeResource TextControlHeaderForeground}"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed" />
                                <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled" />
                                <ContentControl x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Content="{TemplateBinding PlaceholderText}"
                                        Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False" />
                                <Button x:Name="DeleteButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="30"
                                VerticalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                Style="{StaticResource CloseButton}"
                                Visibility="Collapsed" />

                                <TextBlock Name="PART_TokensCounter"
                                   Grid.Row="1"
                                   Grid.Column="2" 
                                   Margin="0,4,0,0" />

                                <Button x:Name="QueryButton"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="{TemplateBinding Height}"
                                MinWidth="30"
                                VerticalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                Style="{StaticResource TokenizingTextBoxQueryButtonStyle}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                                    <!-- WinUI override -->
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                    <!-- WinUI override -->
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="RequestedTheme">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Light" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlButtonForeground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TokenizingTextBoxItemTextStyle" TargetType="controls:TokenizingTextBoxItem">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="MinWidth" Value="128" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:TokenizingTextBoxItem">
                            <AutoSuggestBox Name="PART_AutoSuggestBox"
                                    UpdateTextOnSelect="False"
                                    DisplayMemberPath="{Binding Path=Owner.DisplayMemberPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextMemberPath="{Binding Path=Owner.TextMemberPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ItemTemplate="{Binding Path=Owner.SuggestedItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ItemsSource="{Binding Path=Owner.SuggestedItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    PlaceholderText="{Binding Path=Owner.PlaceholderText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Style="{StaticResource SystemAutoSuggestBoxStyle}"
                                    Text="{Binding Text, Mode=TwoWay}"
                                    TextBoxStyle="{StaticResource TokenizingTextBoxTextBoxStyle}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Copy of System Style from 18362 to try and workaround WinUI Styles -->
            <Style TargetType="AutoSuggestBox" x:Key="SystemAutoSuggestBoxStyle">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid x:Name="LayoutRoot">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape" />
                                        <VisualState x:Name="Portrait" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="TextBox"
                            Style="{TemplateBinding TextBoxStyle}"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Header="{TemplateBinding Header}"
                            Width="{TemplateBinding Width}"
                            ScrollViewer.BringIntoViewOnFocusChange="False"
                            Canvas.ZIndex="0"
                            Margin="0"
                            DesiredCandidateWindowAlignment="BottomEdge"
                            UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />

                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer">
                                        <ListView x:Name="SuggestionsList"
                                    Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                    BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                    BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    IsItemClickEnabled="True"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                    Margin="{ThemeResource AutoSuggestListMargin}"
                                    Padding="{ThemeResource AutoSuggestListPadding}" />
                                    </Border>
                                </Popup>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
