FCN/Pages/ArticlePropertiesPage.xaml

<Page
    x:Class="FCN.Pages.ArticlePropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCN.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:Icons="using:Fluent.Icons" 
    xmlns:Materials="using:Cube.UI.Materials" 
    xmlns:Fcontrols="using:FCN.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <toolkit:DropShadowPanel Canvas.ZIndex="3" ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" OffsetY="4" HorizontalAlignment="center" VerticalAlignment="Center">
            <Grid BorderBrush="{ThemeResource MicaBorderBrush}" Background="{ThemeResource 1cBrush}" CornerRadius="8"  BorderThickness="1" HorizontalAlignment="center" VerticalAlignment="Center">
                <controls:ProgressRing x:Name="Ring" IsActive="True" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
                <Button Visibility="Collapsed" Margin="0, 12, 8, 0" Style="{ThemeResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="3"/>
                <StackPanel Padding="16">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Margin="0, 0, 0, 12">Edit Properties</TextBlock>
                    <StackPanel x:Name="Content" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold">Title:</TextBlock>
                            <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
                                <TextBox Text="{x:Bind ArticleProperties.Article.title, Mode=TwoWay}" Height="20" Width="340" PlaceholderText="Article Title" Style="{ThemeResource GlowTextBox}"/>
                            </toolkit:DropShadowPanel>
                            <TextBlock FontWeight="SemiBold">Description:</TextBlock>
                            <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
                                <TextBox Text="{x:Bind ArticleProperties.Article.description, Mode=TwoWay}" PlaceholderText="Article Description" AcceptsReturn="True" Style="{ThemeResource GlowTextBox}" MinHeight="20" Width="340" />
                            </toolkit:DropShadowPanel>
                            <TextBlock FontWeight="SemiBold">Tags:</TextBlock>
                            <toolkit:DropShadowPanel ShadowOpacity="0.1" Color="Black" OffsetX="4" CornerRadius="8" OffsetY="10">
                                <toolkit:TokenizingTextBox x:Name="Tags" CornerRadius="8" BorderThickness="0" Background="{ThemeResource SortHvidBrush}" TokenItemAdded="Tags_TokenItemAdded" MaxHeight="260" Width="340"/>
                            </toolkit:DropShadowPanel>
                        </StackPanel>
                        <StackPanel Margin="16, 0, 16, 0">
                            <TextBlock FontWeight="SemiBold">Image:</TextBlock>
                            <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
                                <TextBox x:Name="ImageLink" Text="{x:Bind ArticleProperties.Article.headerImage, Mode=TwoWay}" TextChanged="ImageLink_TextChanged"  MinHeight="20" Width="340" PlaceholderText="https://discord.com/cdn.png" Style="{ThemeResource GlowTextBox}"/>
                            </toolkit:DropShadowPanel>
                            <Image Source="{x:Bind Preview, Mode=OneWay}" MaxHeight="400" MaxWidth="400"/>
                            <!--Image="{x:Bind ArticleProperties.Article.headerImage, Mode=TwoWay, Converter={StaticResource StringToImage}}"-->
                        </StackPanel>
                    </StackPanel>
                    <Button Command="{x:Bind ArticleProperties.EditArticleCommand}" Click="Exit_Click" Style="{ThemeResource ToolbarButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20, 24, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 8, 0" VerticalAlignment="Center" Text="Continue"/>
                            <Icons:FluentSymbolIcon Symbol="ArrowRight20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
        <Materials:AuroraLite/>
    </Grid>
</Page>
