FCN/Pages/HomePage.xaml

<Page
    x:Class="FCN.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCN.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:icons="using:Fluent.Icons" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors" 
    xmlns:Fcontrols="using:FCN.Controls" xmlns:classes="using:FCN.Core.Classes" xmlns:glow="using:Cube.UI.Controls.Glow" xmlns:helpers="using:FCN.Helpers"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid Padding="32, 24, 32, 24">
        <Grid VerticalAlignment="Top">
            <TextBlock FontSize="32" FontWeight="SemiBold">Your articles</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="LoadAnimation">
                        <ani:TranslationAnimation Duration="0:0:2" EasingType="Cubic" EasingMode="EaseInOut" To="0,0,0" From="0,32,0" />
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Loaded">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=LoadAnimation}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Button Command="{x:Bind HomeManager.NewArticleCommand}" Style="{ThemeResource ToolbarButton}">
                    <StackPanel Orientation="Horizontal">
                        <icons:FluentSymbolIcon Symbol="Add20"/>
                        <TextBlock Margin="8, 0, 0, 0" VerticalAlignment="Center" Text="New article"/>
                    </StackPanel>
                </Button>
                <AppBarSeparator/>
                <Fcontrols:ProfileControl ViewModel="{x:Bind HomeManager, Mode=OneWay}"/>
                <AppBarSeparator/>
                <Button Style="{ThemeResource SettingsToolbarButton}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom" FlyoutPresenterStyle="{ThemeResource MicaFlyoutStyle}">
                           <Fcontrols:SettingsControl/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <GridView x:Name="ArticlesView" x:Load="{x:Bind HomeManager.Profile.IsLoggedIn, Mode=OneWay}" ItemClick="ArticlesView_ItemClick" IsItemClickEnabled="True" ItemContainerStyle="{ThemeResource CardContainer}" ItemsSource="{x:Bind HomeManager.UserArticles, Mode=OneWay}" SelectionMode="Single" VerticalAlignment="Top" Margin="0, 86, 0, 0" HorizontalAlignment="Left">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:PublishedPreviewArticle">
                    <Grid Height="400" Width="380" CornerRadius="8">
                        <StackPanel VerticalAlignment="Top">
                            <Image Source="{x:Bind helpers:UIHelper.SanitizeUri(headerImage), Mode=OneWay}" VerticalAlignment="Top" Height="200" Stretch="Uniform"/>
                            <TextBlock Margin="24, 8, 12, 4" FontSize="18" MaxHeight="80" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" Text="{x:Bind title}"/>
                            <TextBlock Margin="24, 0, 12, 4" Opacity="0.7" MaxHeight="80" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" Text="{x:Bind description}"/>
                            <GridView Margin="8, 0, 0, 4" ItemsSource="{x:Bind tags, Mode=OneWay}" SelectionMode="None" ItemContainerStyle="{ThemeResource CardContainer}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Grid Padding="4, 2, 4, 2">
                                            <TextBlock Text="{x:Bind }"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                        <Grid Background="{ThemeResource MicaDarkBrush}" VerticalAlignment="Bottom" Padding="24, 0, 12, 0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <PersonPicture ProfilePicture="{x:Bind author.iconURL, Mode=OneWay}" Height="30" Width="30"/>
                                <StackPanel Margin="8, 4, 4, 4">
                                    <TextBlock Margin="4, 4, 4, 0" FontWeight="SemiBold" Text="{x:Bind author.displayName}"/>
                                    <TextBlock Margin="4" Opacity="0.7" VerticalAlignment="Center" FontSize="12" Text="{x:Bind helpers:UIHelper.FormatTime(time), Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel x:Name="Un" x:Load="{x:Bind helpers:UIHelper.Invert(published), Mode=OneWay}" Orientation="Horizontal">
                                    <glow:GlowBall Color="Red" VerticalAlignment="Center" Width="7" Height="7"/>
                                    <TextBlock FontSize="12" Opacity="0.8" Text="Unpublished" Margin="12, 0, 0, 0"/>
                                </StackPanel>
                                <StackPanel x:Name="P" x:Load="{x:Bind published, Mode=OneWay}" Orientation="Horizontal">
                                    <glow:GlowBall Color="LightGreen" VerticalAlignment="Center" Width="7" Height="7"/>
                                    <TextBlock FontSize="12" Opacity="0.8" VerticalAlignment="Center" Text="Published" Margin="12, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

        </GridView>
        <controls:ProgressRing  IsActive="{x:Bind HomeManager.LoadArticlesCommand.IsRunning, Mode=OneWay}" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
    </Grid>
</Page>
