FCN/Pages/PublisherPage.xaml

<Page
    x:Class="FCN.Pages.PublisherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCN.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Icons="using:Fluent.Icons" 
    xmlns:Materials="using:Cube.UI.Materials"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <toolkit:DropShadowPanel Canvas.ZIndex="3" ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" OffsetY="4" HorizontalAlignment="center" VerticalAlignment="Center">
            <Grid MinWidth="300" MinHeight="200" BorderBrush="{ThemeResource MicaBorderBrush}" Background="{ThemeResource 1cBrush}" CornerRadius="8"  BorderThickness="1" HorizontalAlignment="center" VerticalAlignment="Center">
                <controls:ProgressRing x:Name="Ring" Visibility="Collapsed" IsActive="True" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
                <Button Command="{x:Bind PublisherManager.EditArticleCommand}" Margin="0, 12, 8, 0" Style="{ThemeResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="3"/>
                <StackPanel x:Name="Content" MinWidth="300" MinHeight="200" HorizontalAlignment="center" VerticalAlignment="Center" Padding="24">
                    <TextBlock Text="Upload changes?" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock Text="{x:Bind PublisherManager.Article.title, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" Opacity="0.7">Publishing mode:</TextBlock>
                    <TextBlock FontWeight="SemiBold">Publishing mode:</TextBlock>
                    <ToggleSwitch IsOn="{x:Bind PublisherManager.Article.published, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="Public" OffContent="Private"/>
                    <Button Command="{x:Bind PublisherManager.UploadArticleCommand}" Style="{ThemeResource ToolbarButton}" BorderThickness="1" Background="{ThemeResource MicaBrush}" BorderBrush="{ThemeResource MicaBorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20, 24, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Icons:FluentSymbolIcon Symbol="ArrowUpload20"/>
                            <TextBlock Margin="8, 0, 0, 0" VerticalAlignment="Center" Text="Upload changes"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
        <Materials:AuroraLite/>
    </Grid>
</Page>
