FCN/Controls/ImageEditor.xaml

<UserControl
    x:Class="FCN.Controls.ImageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCN.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <StackPanel Padding="16">
        <TextBlock FontWeight="SemiBold">Image Link:</TextBlock>
        <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
            <TextBox x:Name="ImageLink" TextChanged="TextBox_TextChanged" Height="20" PlaceholderText="https://discord.com/cdn.png" Width="{x:Bind TextBoxWidth, Mode=OneWay}" Style="{ThemeResource GlowTextBox}"/>
        </toolkit:DropShadowPanel>
        <Image x:Name="PreviewImage" Source="{x:Bind Preview, Mode=OneWay}" MaxHeight="400" Stretch="Uniform"/>
        <TextBlock FontWeight="SemiBold">Caption:</TextBlock>
        <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
            <TextBox x:Name="Caption" TextChanged="TextBox_TextChanged" Height="20" PlaceholderText="The new Windows Widgets UI" Width="{x:Bind TextBoxWidth, Mode=OneWay}" AcceptsReturn="True" Style="{ThemeResource GlowTextBox}"/>
        </toolkit:DropShadowPanel>
        <TextBlock FontWeight="SemiBold">Accessibility Text:</TextBlock>
        <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
            <TextBox x:Name="AltText" TextChanged="TextBox_TextChanged" Height="20" PlaceholderText="An image of a widget board filled with cards of news" Width="{x:Bind TextBoxWidth, Mode=OneWay}" AcceptsReturn="True" Style="{ThemeResource GlowTextBox}"/>
        </toolkit:DropShadowPanel>
    </StackPanel>
</UserControl>
