FCN/Controls/MarkdownEditor.xaml

<UserControl
    x:Class="FCN.Controls.MarkdownEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FCN.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Padding="4">
            <Button x:Name="Undo" Click="Undo_Click" Style="{ThemeResource ToolbarButton}">
                <icons:FluentSymbolIcon Symbol="ArrowUndo20"/>
            </Button>
            <Button x:Name="Redo" Click="Redo_Click" Style="{ThemeResource ToolbarButton}">
                <icons:FluentSymbolIcon Symbol="ArrowRedo20"/>
            </Button>
          <!--  <AppBarSeparator/>
            <Button x:Name="Bold" Style="{ThemeResource ToolbarButton}">
                <icons:FluentSymbolIcon Symbol="TextBold20" Margin="0, 0, 2, 0"/>
            </Button>
            <Button x:Name="Italy" Style="{ThemeResource ToolbarButton}">
                <icons:FluentSymbolIcon Symbol="TextItalic20"/>
            </Button>-->
            <AppBarSeparator/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RichEditBox x:Name="Editor" MinHeight="400" MinWidth="600" BorderThickness="0, 1, 1, 0" Style="{ThemeResource QuickRichEditBox}" TextChanged="Editor_TextChanged"/>
            <controls:MarkdownTextBlock x:Name="MarkdownBlock" MinWidth="600" BorderThickness="0, 1, 1, 0" MinHeight="400" Background="Transparent"/>
        </StackPanel>
    </StackPanel>
</UserControl>
